<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NewsText"
        android:layout_centerHorizontal="true"
        android:id="@+id/newscontent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Feed"
            android:id="@+id/NewsText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10sp" />

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
